
<!DOCTYPE html>
<html lang="mm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>သို့ ဆရာမလေး</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Serif Myanmar", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin: 30px 10px;
            background: linear-gradient(135deg, #f06292, #e91e63);
            color: #FFF;
            -webkit-text-size-adjust: 100%;
            overflow-x: hidden;
        }
        p{
          text-align: left;
        }
        a {
            padding: 10px 20px;
            font-size: 16px;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>သို့<a href="https://www.facebook.com/profile.php?id=100092329213547&mibextid=ZbWKwL">
      ဆရာမလေး
    </a></h1>
    <span>03.12.2024</span>
    <p>
ဆရာမလေးအတွက် ကျွန်တော့်ရဲ့ ခံစားချက်များကို ဖော်ပြသည့် နှလုံးသားထဲက စာတစ်စောင်ပါ။
ကျွန်တော့်ရဲ့ ခံစားချက်များ၊ နှလုံးသားထဲမှာရှိတဲ့ အရာကို ဖော်ပြဖို့ လုံ‌‌လောက်မှန်ကန်ပြည်စုံလောက်တဲ့ စာတစ်‌စောင်တော့မဟုတ်ပါဘူး။
    </p>
    <p>
အရာရာတိုင်းကို လေးလေးနက်နက်ဂရုစိုက်ဖို့၊ အိမ်မက်ကြီးကြီးမက်ဖို့နဲ့ စိတ်နှလုံးအကြွင်းမဲ့ချစ်တက်ဖို့ဆိုတာ ဆရာမလေးနဲ့တွေဆုံမှသိရှိခဲ့ရတာပါ။
    </p>
    <p>
ဆရာမလေးကို သိပ်ချစ်မိနေပြီ ဆရာမလေးရယ်။ ကျွန်တော့်ကိုရော ဆရာမလေး သဘောကျရဲ့လား။
မငြင်းပါနဲ့ ဆရာမလေးရယ်၊
ကျွန်တော်ပေးတာ ချစ်ခြင်းမေတ္တာတွေပါ
လက်နက်ခဲယမ်းတွေ မဟုတ်ပါဘူး။
ဆရာမလေးကို အန္တရာယ်ဖြစ်နိုင်စွမ်းမရှိပါဘူး ယုံပါ ။
    </p>
    <p>
      ကျွန်တော် ဆရာမလေးကို ဘယ်လောက် တန်ဖိုးထားမြတ်နိုးတယ်ဆိုတာကို ဆရာမလေးကိုသိစေချင်တယ်။
    </p>
    <p>
      အခုကစပြီး ဆရာမလေးနဲ့အတူတူ 
ပျော်ရွှင်ရတဲ့နေ့ရက်တွေကိုဖြတ်သန်းသွားချင်တယ်။
    </p>
    <p>
      ဆရာမလေးကို ချစ်ရတာနဲ့တင် ကျွန်တော့်ရဲ့နေ့ရက်တိုင်းဟာ နဂိုရှိနေတာထက် ပိုမို တောက်ပလာစေတဲ့အတွက် ကျေးဇူးအထူးတင်ပါတယ်။
    </p>
    <p>
      စပြီး ချစ်မိတယ်
ဆက်ပြီး ချစ်နေအုံးမယ်
အကြောင်းပြချက်တွေ အများကြီးရှိသည်ဖြစ်စေ နည်းနည်းလေးပဲ ရှိသည်ဖြစ်စေ
ဒါဟာဆရာမလေးဖြစ်နေလို့ပဲဖြစ်ပါလိမ့်မယ်။
    </p>
    <p>
      ဆရာမလေးကိုသိပ်ချစ်တဲ့
      <a href="https://t.me/iamtayza">
        တေဇ  
        </a>
    </p>
</body>
</html>
